<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tailoredshapes</groupId>
    <artifactId>underbar</artifactId>
    <version>0.3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/tsmarsh/UnderBar</url>

    <developers>
        <developer>
            <id>tsmarsh</id>
            <name>Tom Marsh</name>
            <organization>TailoredShapes</organization>
            <url>http://tailoredshapes.com</url>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/tsmarsh/UnderBar/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0.1</maven>
    </prerequisites>

    <name>UnderBar</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>underbar.ocho</module>
        <module>underbar.dates</module>
        <module>stash</module>
        <module>underbar.io</module>
        <module>underbar.crypto</module>
    </modules>

    <description>Java missing functional library. Inspired by conversations with Jeff Bay, underscore.js and
        clojure
    </description>

    <scm>
        <developerConnection>scm:git:git@github.com:tsmarsh/UnderBar.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/tsmarsh/Underbar</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>ossrh-release</id>
            <url>dav:https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tailoredshapes</groupId>
                <artifactId>underbar.io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tailoredshapes</groupId>
                <artifactId>underbar.crypto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tailoredshapes</groupId>
                <artifactId>underbar.ocho</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tailoredshapes</groupId>
                <artifactId>underbar.dates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tailoredshapes</groupId>
                <artifactId>stash</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
