<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>IO</name>

  <groupId>com.tailoredshapes.underbar</groupId>
  <artifactId>io</artifactId>
  <version>0.1.8-SNAPSHOT</version>

  <parent>
    <groupId>com.tailoredshapes</groupId>
    <artifactId>underbar</artifactId>
    <version>0.1.8-SNAPSHOT</version>
  </parent>

  <description>Functional wrappers for Java 8 IO</description>

  <dependencies>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>stash</artifactId>
      <version>0.1.8-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>ocho</artifactId>
      <version>0.1.8-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
