<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Crypto</name>

  <groupId>com.tailoredshapes.underbar</groupId>
  <artifactId>crypto</artifactId>
  <version>0.1.1</version>

  <parent>
    <groupId>com.tailoredshapes</groupId>
    <artifactId>underbar</artifactId>
    <version>0.1.1</version>
  </parent>

  <description>Convenience Methods for javax.security</description>

  <dependencies>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>ocho</artifactId>
      <version>0.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>io</artifactId>
      <version>0.1.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
