<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Stash</name>

  <groupId>com.tailoredshapes.underbar</groupId>
  <artifactId>stash</artifactId>
  <version>0.1.3</version>

  <parent>
    <groupId>com.tailoredshapes</groupId>
    <artifactId>underbar</artifactId>
    <version>0.1.3</version>
  </parent>

  <description>Java 8s missing STring HaSH.</description>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>ocho</artifactId>
      <version>0.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes.underbar</groupId>
      <artifactId>dates</artifactId>
      <version>0.1.3</version>
    </dependency>
  </dependencies>
</project>
