<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Stash</name>

  <artifactId>stash</artifactId>
  <version>0.3.7-SNAPSHOT</version>
  <parent>
    <groupId>com.tailoredshapes</groupId>
    <artifactId>underbar</artifactId>
    <version>0.3.7-SNAPSHOT</version>
  </parent>

  <description>Java 8s missing STring HaSH.</description>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes</groupId>
      <artifactId>underbar.ocho</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tailoredshapes</groupId>
      <artifactId>underbar.dates</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
